Experiments/RealSenseHeadTracking/RealSenseHeadTracking/MainWindow.xaml

<Window x:Class="RealSenseHeadTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealSenseHeadTracking"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="1" Click="Button_Click"></Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="2" Click="Button_Click"></Button>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Content="3" Click="Button_Click"></Button>

            <Button Name="Four" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Content="4" Click="Button_Click"></Button>
            <Button Name="Five" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="5" Click="Button_Click"></Button>
            <Button Name="Six" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Content="6" Click="Button_Click"></Button>

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Content="7" Click="Button_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Content="8" Click="Button_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Content="9" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
